<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouponVC">
            <connections>
                <outlet property="scrollView" destination="KiX-2h-J2w" id="Hjb-hN-zBV"/>
                <outlet property="tabSelect" destination="ktF-9z-Acj" id="IhF-Eu-Iin"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiX-2h-J2w">
                    <rect key="frame" x="0.0" y="48" width="600" height="552"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktF-9z-Acj" customClass="JPTabsView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                    <color key="backgroundColor" red="1" green="0.29628742401478669" blue="0.58574482392480287" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="jrd-Jn-88b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ktF-9z-Acj" secondAttribute="trailing" id="F0z-dG-ix1"/>
                <constraint firstItem="KiX-2h-J2w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WQi-cX-6gR"/>
                <constraint firstAttribute="bottom" secondItem="KiX-2h-J2w" secondAttribute="bottom" id="ZxS-0N-HLF"/>
                <constraint firstItem="KiX-2h-J2w" firstAttribute="top" secondItem="ktF-9z-Acj" secondAttribute="bottom" id="hU4-jb-rGZ"/>
                <constraint firstItem="ktF-9z-Acj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iH9-JK-F7C"/>
                <constraint firstItem="ktF-9z-Acj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mir-hz-caf"/>
                <constraint firstAttribute="trailing" secondItem="KiX-2h-J2w" secondAttribute="trailing" id="qvl-fl-Gg5"/>
            </constraints>
        </view>
    </objects>
</document>
