<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="106" id="KGk-i7-Jjw" customClass="UsedCouponCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-JU-fv2">
                        <rect key="frame" x="18" y="17" width="284" height="110"/>

                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠劵号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igP-0u-ipT">
                                <rect key="frame" x="10" y="16" width="56" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="i7m-ih-3JK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34352637" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-y2-Kc4">

                                <rect key="frame" x="66" y="17" width="51" height="12"/>


                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avv-RG-u8J">

                                <rect key="frame" x="16" y="60" width="25" height="30"/>

                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="xEf-jB-Yjs"/>
                                    <constraint firstAttribute="height" constant="30" id="z6b-vd-Bpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-V1-p4e">

                                <rect key="frame" x="143" y="60" width="49" height="24"/>

                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="满200可用">
                                    <color key="titleColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capLine_unuse" translatesAutoresizingMaskIntoConstraints="NO" id="tam-Nc-deb">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="w95-O0-HIv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullIcon_unuse" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-HX-gXA">
                                <rect key="frame" x="125" y="66" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="R94-9s-lIQ"/>
                                    <constraint firstAttribute="width" constant="12" id="lyR-UG-PDU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeIcon_unuse" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-1y-aHw">
                                <rect key="frame" x="125" y="80" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="GnV-0I-9db"/>
                                    <constraint firstAttribute="width" constant="12" id="Txf-qT-0S1"/>
                                    <constraint firstAttribute="height" constant="12" id="Y6I-Vi-d1Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="rAq-7e-rVd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GnV-0I-9db"/>
                                        <exclude reference="rAq-7e-rVd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqS-lw-6Zm">

                                <rect key="frame" x="143" y="74" width="86" height="24"/>

                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="2015.12.16 09:50 ">
                                    <color key="titleColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由你配真送钱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-9r-rZG">
                                <rect key="frame" x="125" y="43" width="96" height="20"/>

                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK3-zp-AqH">
                                <rect key="frame" x="41" y="50" width="68" height="40"/>

                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xjz-bs-HAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EK3-zp-AqH" firstAttribute="bottom" secondItem="avv-RG-u8J" secondAttribute="bottom" id="3Qd-2M-Ck8"/>
                            <constraint firstItem="cFx-V1-p4e" firstAttribute="centerY" secondItem="Axy-HX-gXA" secondAttribute="centerY" id="4g3-Ol-NzE"/>
                            <constraint firstItem="cFx-V1-p4e" firstAttribute="leading" secondItem="Tdk-1y-aHw" secondAttribute="trailing" constant="6" id="68M-rX-pqe"/>
                            <constraint firstItem="tam-Nc-deb" firstAttribute="leading" secondItem="3kG-JU-fv2" secondAttribute="leading" id="6Vw-Xj-BAq"/>
                            <constraint firstItem="EK3-zp-AqH" firstAttribute="leading" secondItem="avv-RG-u8J" secondAttribute="trailing" id="8ZQ-P7-KpE"/>
                            <constraint firstItem="Axy-HX-gXA" firstAttribute="leading" secondItem="7ko-9r-rZG" secondAttribute="leading" id="AUd-ZD-Wag"/>
                            <constraint firstItem="Axy-HX-gXA" firstAttribute="top" secondItem="7ko-9r-rZG" secondAttribute="bottom" constant="3.5" id="GIU-AG-UJT"/>
                            <constraint firstItem="Tdk-1y-aHw" firstAttribute="leading" secondItem="7ko-9r-rZG" secondAttribute="leading" id="HPF-D6-h8t"/>
                            <constraint firstItem="igP-0u-ipT" firstAttribute="leading" secondItem="3kG-JU-fv2" secondAttribute="leading" constant="10" id="K6s-AU-phy"/>
                            <constraint firstAttribute="trailing" secondItem="tam-Nc-deb" secondAttribute="trailing" id="Nhn-Z8-604"/>
                            <constraint firstAttribute="trailing" secondItem="7ko-9r-rZG" secondAttribute="trailing" constant="40" id="PyK-66-30e"/>
                            <constraint firstItem="7ko-9r-rZG" firstAttribute="leading" secondItem="EK3-zp-AqH" secondAttribute="trailing" constant="16" id="RFi-HV-Q80"/>
                            <constraint firstItem="IKu-y2-Kc4" firstAttribute="leading" secondItem="igP-0u-ipT" secondAttribute="trailing" id="TLw-mN-5aQ"/>
                            <constraint firstItem="IKu-y2-Kc4" firstAttribute="centerY" secondItem="igP-0u-ipT" secondAttribute="centerY" id="VmP-Q9-tFj"/>
                            <constraint firstItem="Tdk-1y-aHw" firstAttribute="top" secondItem="Axy-HX-gXA" secondAttribute="bottom" constant="2" id="VsL-Wk-Hlj"/>
                            <constraint firstItem="avv-RG-u8J" firstAttribute="top" secondItem="igP-0u-ipT" secondAttribute="bottom" constant="38" id="Wy6-bR-8fv"/>
                            <constraint firstItem="7ko-9r-rZG" firstAttribute="leading" secondItem="EK3-zp-AqH" secondAttribute="trailing" constant="16.5" id="bUM-tU-KXO"/>
                            <constraint firstItem="cFx-V1-p4e" firstAttribute="leading" secondItem="Axy-HX-gXA" secondAttribute="trailing" constant="2" id="cmT-7S-XEL"/>
                            <constraint firstItem="MqS-lw-6Zm" firstAttribute="leading" secondItem="cFx-V1-p4e" secondAttribute="leading" id="d8k-n1-s2J"/>
                            <constraint firstItem="MqS-lw-6Zm" firstAttribute="centerY" secondItem="Tdk-1y-aHw" secondAttribute="centerY" id="due-To-BmB"/>
                            <constraint firstItem="MqS-lw-6Zm" firstAttribute="centerY" secondItem="Axy-HX-gXA" secondAttribute="centerY" id="e6P-Co-OOt"/>
                            <constraint firstItem="7ko-9r-rZG" firstAttribute="leading" secondItem="3kG-JU-fv2" secondAttribute="leading" constant="125" id="ecq-Kw-KIt"/>
                            <constraint firstItem="igP-0u-ipT" firstAttribute="top" secondItem="tam-Nc-deb" secondAttribute="bottom" constant="6" id="kTx-Bb-Fae"/>
                            <constraint firstItem="avv-RG-u8J" firstAttribute="leading" secondItem="3kG-JU-fv2" secondAttribute="leading" constant="16" id="lK7-dx-Ufg"/>
                            <constraint firstItem="tam-Nc-deb" firstAttribute="top" secondItem="3kG-JU-fv2" secondAttribute="top" id="sWA-Fl-Ybd"/>
                            <constraint firstAttribute="trailing" secondItem="7ko-9r-rZG" secondAttribute="trailing" constant="8" id="scB-wC-Bs1"/>
                            <constraint firstItem="7ko-9r-rZG" firstAttribute="top" secondItem="IKu-y2-Kc4" secondAttribute="bottom" constant="14" id="uSz-xA-2Hd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PyK-66-30e"/>
                                <exclude reference="RFi-HV-Q80"/>
                                <exclude reference="bUM-tU-KXO"/>
                                <exclude reference="cmT-7S-XEL"/>
                                <exclude reference="e6P-Co-OOt"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3kG-JU-fv2" secondAttribute="bottom" constant="5" id="1MA-Tw-fEP"/>
                    <constraint firstAttribute="trailing" secondItem="3kG-JU-fv2" secondAttribute="trailing" constant="18" id="EpK-nO-GdA"/>
                    <constraint firstItem="3kG-JU-fv2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="gyA-ws-tfB"/>
                    <constraint firstItem="3kG-JU-fv2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="jPd-Um-VeF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="couponFull" destination="cFx-V1-p4e" id="epT-oI-MlM"/>
                <outlet property="couponNum" destination="IKu-y2-Kc4" id="v2a-5I-NWt"/>
                <outlet property="couponPrice" destination="EK3-zp-AqH" id="her-2Z-69z"/>
                <outlet property="couponTime" destination="MqS-lw-6Zm" id="elI-cv-LFc"/>
                <outlet property="couponTitle" destination="7ko-9r-rZG" id="vqr-h6-dyc"/>
                <outlet property="couponView" destination="3kG-JU-fv2" id="JEl-Ha-Ll1"/>
            </connections>
            <point key="canvasLocation" x="225" y="276.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="capLine_unuse" width="492" height="10"/>
        <image name="fullIcon_unuse" width="18" height="18"/>
        <image name="timeIcon_unuse" width="18" height="18"/>
    </resources>
</document>
