<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>服务协议</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<style type="text/css">
body,div,i,em,span,p{ padding:0px; margin:0px;font:16px/1em 'Microsoft Yahei';}
img{display:block; border:none; width:100%; height:100%;}
body{ background:#fff;}
div{font-size:1em;}
.title{font-size:1em; width:100%; height:3em; line-height:3em; text-align:center; background:#fff;}
.title a{ font-size:1em; color:#000; font-weight:bold;}
/**/
.reload{ width:92%; margin:0em auto;}
.reload h2{width:100%; height:2em; line-height:2em; font-size:0.875em;}
.reload h2 a{font-size:1em; font-weight:bold;}
.reload p{font-size:1em; width:100%; line-height:2em; text-align:justify;}
.reload p *{font-size:0.875em; display:block;}

</style>
<body>
<div class="title"><a>由你配平台修理厂服务协议</a></div>
<!--banner-->
<div class="reload">
	<h2><a>1.特别提示</a></h2>
	<p><a>1.1 由你配的所有权和运营权归北京嘉配科技有限公司所有。</a></p>
    <p><a>1.2 用户在注册之前，应当仔细阅读本协议，同意并遵守本协议激活成功后，用户的“由你配”的会员身份正式生效。一旦成为正式会员，则用户与由你配之间自动形成协议关系，用户应当受本协议的约束。</a></p>
    <p><a>1.3 由你配有权根据需要制订、修改本协议及各类规则，用户应当及时关注并同意，由你配不承担通知义务。由你配平台的通知、公告、声明或其它同类文件也是本协议的一部分。</a></p>
    <h2><a>2.服务内容</a></h2>
    <p><a>2.1 通过由你配平台，用户可在平台上查看商品信息、挑选商品、达成交易意向并进行交易、对经销商服务进行评价、参加由你配组织的促销活动及相关培训服务，具体以所开通的平台提供的服务内容为准。</a></p>
	  <p><a>2.2 由你配仅提供交易平台服务，以及平台相关的技术服务，除此之外一切硬件、软件、其它方面的费用由用户自行承担。</a></p>        
    <h2><a>3.用户账号</a></h2>
    <p><a>3.1 用户录入账号所涉及的信息应真实有效。因非真实或无效信息造成的纠纷和损失，本平台不承担责任。</a></p>
    <p><a>3.2 用户可通过账号名和密码登陆由你配平台，享有会员权利和服务,，同时由你配有权对会员权限进行变更。</a></p>
    <p><a>3.3 用户有义务保障自己账号和密码的安全，用户利用账号和密码所进行的一切活动引起的任何损失或损害，由用户自行承担，由你配平台不承担任何责任。用户发现账号遭到未授权的使用或发生其他任何安全问题，应立即修改账号密码并妥善保管。如有必要，请通知由你配平台。因黑客行为或用户的保管疏忽导致账号被非法使用，本平台不承担任何责任。</a></p>
    <p><a>3.4 用户的账号和密码不得以任何方式买卖，转让，赠与或继承。</a></p>
    <h2><a>4.使用规范</a></h2>
    <p><a>4.1 用户在由你配平台使用过程中，应当遵守国家法律法规。交易过程中，承诺诚信经营原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。</a></p>
    <p><a>4.2 用户对其自行发表、上传或传送的内容负全部责任，由你配平台保留将其诉诸法律的权利。</a></p>
    <p><a>4.3 不得对由你配平台上的任何数据作商业性利用，包括但不限于在未经由你配事先书面同意的情况下，以复制、传播等任何方式使用由你配平台上的信息资源展示的商品信息。</a></p>
    <p><a>4.4 不得使用任何装置、软件或例行程序干预或试图干预平台的正常运作或正在平台上进行的任何交易、活动。</a></p>
    <h2><a>5.隐私保护</a></h2>
    <p><a>5.1 本平台不对外公开或向第三方提供单个用户的注册资料及用户在使用服务时存储在本平台的非公开内容，但下列情况除外：</br>
    	  (1)事先获得用户的明确授权；</br>
        (2)根据有关的法律法规要求；</br>
        (3)按照相关政府主管部门的要求；</br>
        (4)为维护社会公众的利益。
    	</a></p>
    <p><a>5.2 本平台可能会与第三方合作向用户提供相关的服务，在此情况下，如该第三方同意承担与本平台同等的保护用户隐私的责任，则本平台有权将用户的注册资料等提供给该第三方。</a></p>
    <p><a>5.3 在不透露用户隐私资料的前提下，本平台有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</a></p>
    <h2><a>6.版权声明</a></h2>
    <p><a>6.1 本平台的文字、图片、音频、视频等版权均属北京嘉配科技有限公司享有，未经平台许可，不得任意复制或转载。</a></p>
    <p><a>6.2 本平台特有的标识、版面设计、编排方式等版权均属北京嘉配科技有限公司享有，未经平台许可，不得任意复制或转载。</a></p>
    <p><a>6.3 恶意复制或转载平台内容的，本平台保留将其诉诸法律的权利。</a></p>
    <h2><a>7.免责声明</a></h2>
    <p><a>7.1 用户使用由你配平台服务所存在的风险及一切后果将完全由用户本人承担，由你配对此不承担任何责任。 </a></p>
    <p><a>7.2 对于因不可抗力或由你配平台不能控制的原因造成的服务中断或其它缺陷，平台不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</a></p>
    <p><a>7.3 由你配平台有权于任何时间暂时或永久修改或终止本服务(或其任何部分)。有变更事项发生时，由你配平台将尽力做好通知工作。但用户有义务主动了解变更事项，对于平台已发布的通告，而用户未及时获取而造成损失的，本平台不承担责任。</a></p>
    <h2><a>8.退货声明</a></h2>
    <p><a>8.1 所有售出的原厂电器元件及线束类配件在号码和原配件完全相符的情况下不予退货。</a></p>
    <p><a>8.2 特意订购的配件不予退货，如有困难最终解决方案是代销或折价处理。</a></p>
    <p><a>8.3 修理厂订购的配件，在商品外包装、塑封包装完整，主体无破外，还能二次销售的前提下予以退货。</a></p>
    <p><a>8.4 部分特殊配件经销商供货数量特别有限的前提下，由经销商和修理厂协商解决。</a></p> 
    <h2><a>9.附则</a></h2>
    <p><a>9.1 本协议的订立、执行和解释及争议的解决均适用中华人民共和国法律。</a></p>
    <p><a>9.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</a></p>
    <p><a>9.3 本协议包含了使用由你配平台需遵守的一般性规范，同时还需遵守适用于该平台的特殊性规范（具体参见与平台签署的其它协议以及平台规则等内容）。</a></p>
    <p><a>9.4 VIN码查询服务由上海力洋信息技术有限公司提供技术支持。</a></p>
    <p><a>9.5 本协议解释权及修订权归北京嘉配科技有限公司所有。</a></p>
   
    
</div>
</body>
</html>
