<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Address ManageVC-->
        <scene sceneID="hdf-So-Bcw">
            <objects>
                <viewController storyboardIdentifier="UNPAddressManageVC" id="Nfc-8l-q8E" customClass="UNPAddressManageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oh-K6-HwV"/>
                        <viewControllerLayoutGuide type="bottom" id="t0w-CW-jX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBs-YG-yLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-x0-iXQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JPAddressItemCell" rowHeight="115" id="HVO-qb-scZ" customClass="JPAddressItemCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVO-qb-scZ" id="Bag-Bq-Lr3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US7-xm-TDZ" userLabel="containerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="joz-xB-MRS">
                                                            <rect key="frame" x="16" y="10" width="288" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="430000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-XH-g3G">
                                                            <rect key="frame" x="312" y="10" width="47" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-VX-2eO">
                                                            <rect key="frame" x="16" y="37" width="343" height="19"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5S-Cj-M2n">
                                                            <rect key="frame" x="49" y="68" width="42" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="inquiry_edit_red" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-Wc-ncP" userLabel="ivEdit">
                                                            <rect key="frame" x="224" y="69" width="16" height="16"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="7A8-SP-ayk"/>
                                                                <constraint firstAttribute="height" constant="16" id="7yG-pj-G2O"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-nE-LXg" userLabel="btnEdit">
                                                            <rect key="frame" x="207" y="57" width="80" height="40"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Aqr-j2-vkv"/>
                                                                <constraint firstAttribute="width" constant="80" id="Sfc-Rf-Q9O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <inset key="titleEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="编辑">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9y-8T-ckm" userLabel="btnDelete">
                                                            <rect key="frame" x="287" y="57" width="80" height="40"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="D9h-e2-g9U"/>
                                                                <constraint firstAttribute="height" constant="40" id="rVD-Eb-egr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <inset key="titleEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="删除">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_delete" translatesAutoresizingMaskIntoConstraints="NO" id="13T-2e-img" userLabel="ivDelete">
                                                            <rect key="frame" x="306" y="69" width="16" height="16"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="WBK-wK-EIJ"/>
                                                                <constraint firstAttribute="height" constant="16" id="yhZ-rn-cDn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="icon_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-ye-mnc" userLabel="ivCheck">
                                                            <rect key="frame" x="16" y="65" width="24" height="24"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="GRu-iQ-g6q"/>
                                                                <constraint firstAttribute="height" constant="24" id="q3d-vq-5Zq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.58871481479999999" green="0.71837591050000005" blue="0.87851167929999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="n5S-Cj-M2n" firstAttribute="leading" secondItem="Xii-ye-mnc" secondAttribute="trailing" constant="9" id="6Nv-5b-5U0"/>
                                                        <constraint firstAttribute="trailing" secondItem="yNd-VX-2eO" secondAttribute="trailing" constant="16" id="7Ty-AI-8hz"/>
                                                        <constraint firstItem="Xii-ye-mnc" firstAttribute="leading" secondItem="yNd-VX-2eO" secondAttribute="leading" id="7bc-fs-0Jn"/>
                                                        <constraint firstItem="j4a-XH-g3G" firstAttribute="centerY" secondItem="joz-xB-MRS" secondAttribute="centerY" id="9qA-yE-7z7"/>
                                                        <constraint firstItem="LaP-nE-LXg" firstAttribute="centerY" secondItem="n5S-Cj-M2n" secondAttribute="centerY" id="CaA-xq-rbn"/>
                                                        <constraint firstItem="j4a-XH-g3G" firstAttribute="leading" secondItem="joz-xB-MRS" secondAttribute="trailing" constant="8" id="FW9-sB-RVA"/>
                                                        <constraint firstItem="n5S-Cj-M2n" firstAttribute="centerY" secondItem="Xii-ye-mnc" secondAttribute="centerY" constant="-0.5" id="Qnb-mj-sDW"/>
                                                        <constraint firstAttribute="trailing" secondItem="j4a-XH-g3G" secondAttribute="trailing" constant="16" id="RAj-gl-X7i"/>
                                                        <constraint firstItem="LaP-nE-LXg" firstAttribute="centerY" secondItem="P9y-8T-ckm" secondAttribute="centerY" id="RWZ-jr-bAY"/>
                                                        <constraint firstItem="yNd-VX-2eO" firstAttribute="top" secondItem="US7-xm-TDZ" secondAttribute="top" constant="37" id="RXy-n8-8c0"/>
                                                        <constraint firstItem="LaP-nE-LXg" firstAttribute="centerY" secondItem="ywN-Wc-ncP" secondAttribute="centerY" constant="-0.5" id="TAf-WI-Eev"/>
                                                        <constraint firstAttribute="trailing" secondItem="P9y-8T-ckm" secondAttribute="trailing" constant="8" id="XI5-lW-rFg"/>
                                                        <constraint firstItem="yNd-VX-2eO" firstAttribute="leading" secondItem="US7-xm-TDZ" secondAttribute="leading" constant="16" id="XmG-7f-Sg8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xii-ye-mnc" secondAttribute="bottom" constant="18" id="c2V-dD-UxZ"/>
                                                        <constraint firstItem="P9y-8T-ckm" firstAttribute="centerY" secondItem="13T-2e-img" secondAttribute="centerY" id="eOt-bE-jIo"/>
                                                        <constraint firstItem="joz-xB-MRS" firstAttribute="top" secondItem="US7-xm-TDZ" secondAttribute="top" constant="10" id="jNx-HR-ILT"/>
                                                        <constraint firstItem="P9y-8T-ckm" firstAttribute="leading" secondItem="LaP-nE-LXg" secondAttribute="trailing" id="kMS-cE-B4U"/>
                                                        <constraint firstAttribute="bottom" secondItem="yNd-VX-2eO" secondAttribute="bottom" constant="51" id="w4v-mH-EhJ"/>
                                                        <constraint firstItem="P9y-8T-ckm" firstAttribute="leading" secondItem="13T-2e-img" secondAttribute="leading" constant="-19" id="wq9-oX-h4M"/>
                                                        <constraint firstItem="LaP-nE-LXg" firstAttribute="leading" secondItem="ywN-Wc-ncP" secondAttribute="leading" constant="-17" id="xXV-qM-9Ze"/>
                                                        <constraint firstItem="joz-xB-MRS" firstAttribute="leading" secondItem="US7-xm-TDZ" secondAttribute="leading" constant="16" id="ybV-y2-xc6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.87851167929999996" green="0.61688656919999996" blue="0.72213219390000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="US7-xm-TDZ" secondAttribute="bottom" constant="8" id="MEr-uD-nMb"/>
                                                <constraint firstItem="US7-xm-TDZ" firstAttribute="top" secondItem="Bag-Bq-Lr3" secondAttribute="top" id="WVI-Rs-asq"/>
                                                <constraint firstAttribute="trailing" secondItem="US7-xm-TDZ" secondAttribute="trailing" id="eFj-GF-oz6"/>
                                                <constraint firstItem="US7-xm-TDZ" firstAttribute="leading" secondItem="Bag-Bq-Lr3" secondAttribute="leading" id="v3z-mN-USr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnDelete" destination="P9y-8T-ckm" id="Rhr-HF-6zT"/>
                                            <outlet property="btnEdit" destination="LaP-nE-LXg" id="hsm-Zc-hIS"/>
                                            <outlet property="containerView" destination="US7-xm-TDZ" id="tCQ-yZ-0IS"/>
                                            <outlet property="ivCheck" destination="Xii-ye-mnc" id="R5u-Cj-mft"/>
                                            <outlet property="ivDelete" destination="13T-2e-img" id="ofX-px-p51"/>
                                            <outlet property="ivEdit" destination="ywN-Wc-ncP" id="oYw-RW-juy"/>
                                            <outlet property="lblAddress" destination="yNd-VX-2eO" id="WsG-RH-tVx"/>
                                            <outlet property="lblCheck" destination="n5S-Cj-M2n" id="K2G-nj-scJ"/>
                                            <outlet property="lblName" destination="joz-xB-MRS" id="3ss-KR-sMW"/>
                                            <outlet property="lblPostCode" destination="j4a-XH-g3G" id="Glz-QM-hn4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nfc-8l-q8E" id="19K-5O-adk"/>
                                    <outlet property="delegate" destination="Nfc-8l-q8E" id="dAJ-4o-lS5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlR-x0-iXQ" firstAttribute="top" secondItem="mBs-YG-yLe" secondAttribute="top" id="DA0-B1-VUO"/>
                            <constraint firstItem="hlR-x0-iXQ" firstAttribute="leading" secondItem="mBs-YG-yLe" secondAttribute="leading" id="KlB-mq-bkc"/>
                            <constraint firstItem="t0w-CW-jX7" firstAttribute="top" secondItem="hlR-x0-iXQ" secondAttribute="bottom" id="Mey-qz-a7i"/>
                            <constraint firstAttribute="trailing" secondItem="hlR-x0-iXQ" secondAttribute="trailing" id="VCx-mB-JEu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="hlR-x0-iXQ" id="2Qw-ok-bFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEG-OP-Vmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.5" y="405.5"/>
        </scene>
        <!--Setting PushVC-->
        <scene sceneID="Pp9-VE-fQG">
            <objects>
                <tableViewController storyboardIdentifier="SettingPushVC" id="agr-1b-cxg" customClass="SettingPushVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SYY-kR-83y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ssy-yu-gJk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Jc6-oP-bO3" customClass="JPLinedTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jc6-oP-bO3" id="XbD-KN-VNB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-ey-NTi">
                                                    <rect key="frame" x="16" y="15" width="64" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-5I-99h">
                                                    <rect key="frame" x="251" y="15" width="100" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9gz-Hw-OLj"/>
                                                        <constraint firstAttribute="height" constant="20" id="MKv-P9-8W0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="qj7-ey-NTi" firstAttribute="leading" secondItem="XbD-KN-VNB" secondAttribute="leading" constant="16" id="SPR-gh-MYo"/>
                                                <constraint firstItem="5cD-5I-99h" firstAttribute="centerY" secondItem="XbD-KN-VNB" secondAttribute="centerY" id="cpH-0h-lPC"/>
                                                <constraint firstItem="qj7-ey-NTi" firstAttribute="centerY" secondItem="XbD-KN-VNB" secondAttribute="centerY" id="obp-PG-tPR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5cD-5I-99h" secondAttribute="trailing" constant="16" id="t7P-Fa-XB8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VyZ-MS-0A5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="P1s-vn-JwT" customClass="JPLinedTableCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1s-vn-JwT" id="o4O-yu-nZf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-MQ-uRh">
                                                    <rect key="frame" x="16" y="15" width="32" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-sY-dOw">
                                                    <rect key="frame" x="345" y="20" width="6" height="10"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="tBI-Mi-MzQ"/>
                                                        <constraint firstAttribute="height" constant="10" id="xne-Ff-HEM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JKb-sY-dOw" secondAttribute="trailing" constant="16" id="2rY-Fi-kBA"/>
                                                <constraint firstItem="O2B-MQ-uRh" firstAttribute="centerY" secondItem="o4O-yu-nZf" secondAttribute="centerY" id="cXE-Jl-oUM"/>
                                                <constraint firstItem="JKb-sY-dOw" firstAttribute="centerY" secondItem="o4O-yu-nZf" secondAttribute="centerY" id="hxF-DP-JVF"/>
                                                <constraint firstItem="O2B-MQ-uRh" firstAttribute="leading" secondItem="o4O-yu-nZf" secondAttribute="leading" constant="16" id="qpZ-di-jiC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v5y-YA-pz7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="mIL-U0-cpP">
                                        <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIL-U0-cpP" id="4gl-tS-jtc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-7r-viT" customClass="JPSubmitButton">
                                                    <rect key="frame" x="20" y="8" width="335" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.95675950529999998" green="1" blue="0.92817794890000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="MgG-OF-nAP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="退出登录">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nK7-7r-viT" secondAttribute="trailing" constant="20" id="S17-5c-cqH"/>
                                                <constraint firstItem="nK7-7r-viT" firstAttribute="leading" secondItem="4gl-tS-jtc" secondAttribute="leading" constant="20" id="VfQ-Gr-WxV"/>
                                                <constraint firstItem="nK7-7r-viT" firstAttribute="centerY" secondItem="4gl-tS-jtc" secondAttribute="centerY" id="d79-uZ-F3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="agr-1b-cxg" id="L82-Hq-XAP"/>
                            <outlet property="delegate" destination="agr-1b-cxg" id="GdW-8c-9UU"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnLogout" destination="nK7-7r-viT" id="rX6-mQ-sey"/>
                        <outlet property="lblCaheSize" destination="5cD-5I-99h" id="wwl-IK-QCg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZd-pV-mbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.5" y="405.5"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="w0q-97-sc5">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="2AF-by-oaI" customClass="SettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C27-5b-aJo"/>
                        <viewControllerLayoutGuide type="bottom" id="fH0-cV-TEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3k-jf-czq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="app_logo_orange" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-yy-wBE">
                                <rect key="frame" x="158" y="50" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="l2o-d5-C7Z"/>
                                    <constraint firstAttribute="height" constant="60" id="w33-0W-oGi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-fP-HE1">
                                <rect key="frame" x="155" y="126" width="66" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="icon_down_code" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-yB-Nqo">
                                <rect key="frame" x="112" y="190" width="150" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OQG-tP-s8T"/>
                                    <constraint firstAttribute="width" constant="150" id="W2O-OA-TdL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描二维码，您的朋友也可以下载由你配客户端" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-qQ-a9Z">
                                <rect key="frame" x="51" y="348" width="273" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-Ks-2Vb">
                                <rect key="frame" x="141" y="632" width="94" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUo-qQ-a9Z" firstAttribute="centerX" secondItem="j3k-jf-czq" secondAttribute="centerX" id="2dj-F1-ESR"/>
                            <constraint firstItem="XUo-qQ-a9Z" firstAttribute="top" secondItem="3Uh-yB-Nqo" secondAttribute="bottom" constant="8" id="3En-lr-bWk"/>
                            <constraint firstItem="cuP-Ks-2Vb" firstAttribute="centerX" secondItem="j3k-jf-czq" secondAttribute="centerX" id="4Jc-kY-fey"/>
                            <constraint firstItem="3Uh-yB-Nqo" firstAttribute="centerX" secondItem="j3k-jf-czq" secondAttribute="centerX" id="8Hc-sv-yVu"/>
                            <constraint firstItem="fH0-cV-TEn" firstAttribute="top" secondItem="cuP-Ks-2Vb" secondAttribute="bottom" constant="20" id="Cq2-p7-s3X"/>
                            <constraint firstItem="vOI-fP-HE1" firstAttribute="centerX" secondItem="j3k-jf-czq" secondAttribute="centerX" id="OL0-wc-CLY"/>
                            <constraint firstItem="Cvs-yy-wBE" firstAttribute="centerX" secondItem="j3k-jf-czq" secondAttribute="centerX" id="Vlj-IH-RJF"/>
                            <constraint firstItem="vOI-fP-HE1" firstAttribute="top" secondItem="Cvs-yy-wBE" secondAttribute="bottom" constant="16" id="dIv-Mx-Pqd"/>
                            <constraint firstItem="Cvs-yy-wBE" firstAttribute="top" secondItem="C27-5b-aJo" secondAttribute="bottom" constant="30" id="hbg-va-Jcc"/>
                            <constraint firstItem="3Uh-yB-Nqo" firstAttribute="top" secondItem="Cvs-yy-wBE" secondAttribute="bottom" constant="80" id="lnL-9S-QIp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lblBarCode" destination="XUo-qQ-a9Z" id="12N-xg-OCH"/>
                        <outlet property="lblCopyright" destination="cuP-Ks-2Vb" id="zM9-5g-899"/>
                        <outlet property="lblVersion" destination="vOI-fP-HE1" id="dUX-EW-1Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR5-Yh-uf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.5" y="405.5"/>
        </scene>
        <!--System Message DetailVC-->
        <scene sceneID="hBl-bv-weC">
            <objects>
                <viewController storyboardIdentifier="UNPSystemMessageDetailVC" id="XCh-qG-OkZ" customClass="UNPSystemMessageDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a90-OG-kUf"/>
                        <viewControllerLayoutGuide type="bottom" id="72s-vo-hQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3b9-rX-pFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9rQ-I8-kk3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="77" id="WPL-Xh-nf9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPL-Xh-nf9" id="AAe-9C-yC2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="1111111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-yw-rjv" userLabel="lblTitle">
                                                    <rect key="frame" x="16" y="16" width="343" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="发布时间:2015-11-17 11:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-8X-DCu" userLabel="lblTime">
                                                    <rect key="frame" x="16" y="44" width="343" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="qN4-yw-rjv" firstAttribute="top" secondItem="AAe-9C-yC2" secondAttribute="top" constant="16" id="5jK-Zo-JaP"/>
                                                <constraint firstItem="YpP-8X-DCu" firstAttribute="top" secondItem="qN4-yw-rjv" secondAttribute="bottom" constant="8" id="Bkn-2o-HjH"/>
                                                <constraint firstItem="YpP-8X-DCu" firstAttribute="leading" secondItem="AAe-9C-yC2" secondAttribute="leading" constant="16" id="HQX-on-nXK"/>
                                                <constraint firstItem="qN4-yw-rjv" firstAttribute="leading" secondItem="AAe-9C-yC2" secondAttribute="leading" constant="16" id="IsJ-ra-mzW"/>
                                                <constraint firstAttribute="bottom" secondItem="YpP-8X-DCu" secondAttribute="bottom" constant="18" id="Zrt-Wy-MXk"/>
                                                <constraint firstAttribute="trailing" secondItem="qN4-yw-rjv" secondAttribute="trailing" constant="16" id="ooe-De-UOc"/>
                                                <constraint firstAttribute="trailing" secondItem="YpP-8X-DCu" secondAttribute="trailing" constant="16" id="xIj-v8-sQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.89968213485076376" green="0.90024383790208806" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" rowHeight="77" id="khR-q6-HdI">
                                        <rect key="frame" x="0.0" y="105" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khR-q6-HdI" id="FqB-aG-ZpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="101" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="39a-y3-Jlh" customClass="JPIntrinsicWebView">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="61"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="39a-y3-Jlh" firstAttribute="leading" secondItem="FqB-aG-ZpG" secondAttribute="leading" constant="16" id="6CG-ZF-Mrw"/>
                                                <constraint firstAttribute="trailing" secondItem="39a-y3-Jlh" secondAttribute="trailing" constant="16" id="NRi-CZ-HJy"/>
                                                <constraint firstItem="39a-y3-Jlh" firstAttribute="top" secondItem="FqB-aG-ZpG" secondAttribute="top" id="nnv-vd-htr"/>
                                                <constraint firstAttribute="bottom" secondItem="39a-y3-Jlh" secondAttribute="bottom" constant="16" id="u5V-6R-jN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XCh-qG-OkZ" id="Jwb-CP-6kV"/>
                                    <outlet property="delegate" destination="XCh-qG-OkZ" id="gsW-N0-Cai"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9rQ-I8-kk3" firstAttribute="leading" secondItem="3b9-rX-pFt" secondAttribute="leading" id="4LM-gy-MUz"/>
                            <constraint firstItem="9rQ-I8-kk3" firstAttribute="top" secondItem="3b9-rX-pFt" secondAttribute="top" id="6eZ-QY-3IP"/>
                            <constraint firstAttribute="trailing" secondItem="9rQ-I8-kk3" secondAttribute="trailing" id="76t-JA-MHe"/>
                            <constraint firstItem="72s-vo-hQ0" firstAttribute="top" secondItem="9rQ-I8-kk3" secondAttribute="bottom" id="g8B-2z-AiO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="9rQ-I8-kk3" id="dTk-4h-4jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lV-dO-Nk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.5" y="405.5"/>
        </scene>
        <!--Choose CouponVC-->
        <scene sceneID="Ebz-Uf-aX8">
            <objects>
                <tableViewController storyboardIdentifier="UNPChooseCouponVC" id="UiF-XO-cRy" customClass="UNPChooseCouponVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="M9M-un-yMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="7Kx-Ft-KkE" customClass="JPLinedTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Kx-Ft-KkE" id="OlK-kM-oSA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="券号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-su-l6W">
                                            <rect key="frame" x="16" y="24" width="28" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" verticalHuggingPriority="251" text="000000000000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-yu-H8m">
                                            <rect key="frame" x="52" y="24" width="240" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="59" placeholderIntrinsicHeight="21" text="￥30.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-Rg-eoB">
                                            <rect key="frame" x="300" y="22" width="59" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.94901960784313721" green="0.45098039215686275" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="aLu-Rg-eoB" firstAttribute="centerY" secondItem="OlK-kM-oSA" secondAttribute="centerY" id="OXy-dd-Z4d"/>
                                        <constraint firstItem="V8J-yu-H8m" firstAttribute="leading" secondItem="fmv-su-l6W" secondAttribute="trailing" constant="8" id="ReS-aT-2GU"/>
                                        <constraint firstItem="fmv-su-l6W" firstAttribute="leading" secondItem="OlK-kM-oSA" secondAttribute="leading" constant="16" id="Rt0-Dl-LiE"/>
                                        <constraint firstItem="aLu-Rg-eoB" firstAttribute="leading" secondItem="V8J-yu-H8m" secondAttribute="trailing" constant="8" id="Yhz-Re-WjF"/>
                                        <constraint firstItem="fmv-su-l6W" firstAttribute="centerY" secondItem="OlK-kM-oSA" secondAttribute="centerY" id="aRC-8C-eKE"/>
                                        <constraint firstItem="V8J-yu-H8m" firstAttribute="centerY" secondItem="OlK-kM-oSA" secondAttribute="centerY" id="d3h-Op-vCj"/>
                                        <constraint firstAttribute="trailing" secondItem="aLu-Rg-eoB" secondAttribute="trailing" constant="16" id="tPT-We-eZs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UiF-XO-cRy" id="GJw-7r-pJm"/>
                            <outlet property="delegate" destination="UiF-XO-cRy" id="a1l-8B-dcw"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtp-Ot-RpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.5" y="405.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo_orange" width="120" height="120"/>
        <image name="arrow_right" width="6" height="10"/>
        <image name="icon_delete" width="36" height="36"/>
        <image name="icon_down_code" width="150" height="150"/>
        <image name="icon_unchecked" width="36" height="36"/>
        <image name="inquiry_edit_red" width="36" height="36"/>
    </resources>
</document>
