/**
* 订单状态（待付款、待发货
* 、待收货、已收货、
* 已取消、待同意退货、
* 退货待发货、退货待收货、
* 退货完成--1/2/3/9/10/11/12/13/14）
*/

待发货（付款方式：2 订单状态:2 附加状态：0）：  修改订单  取消订单
待收货（2 3 0）：  确认收货   拒收
已拒收[退货中](2 3 1)：无
已拒收[退货完成]（2 3 4）：无
交易成功(2 9 0) ：申请退货   评价
交易成功[已收货退货中]（2 9 1）：评价
交易成功[已收货退货中审核失败](2 9 1):重新申请 评价


在线支付
待付款（1 1 0）：去付款 修改订单 取消订单
已付款{等待卖家发货}(1 2 0 )：无
已发货{卖家已发货}（1 3 0 ）: 确认收货
交易成功:申请退货 评价


// RedMine
http://192.168.2.46/redmine/

dongym : 11111111

// 经销商测试Web端
http://www.dev.jiaparts.com

qpeng : 123456

报价时 选择 上海通用别克 然后选叫qpeng的经销商

// 正式库
修理厂：yuyang   经销商：kaiying  密码都是123456

/**
* 获取省份
**/
public static final String ACTION_findState = "/commonApi/inquiryApi/findState.do";
/**
* 获取城市
**/
public static final String ACTION_findCity = "/commonApi/inquiryApi/findCity.do";
/**
* 获取区县
**/
public static final String ACTION_findDistrict = "/commonApi/inquiryApi/findDistrict.do";


"header": {
"code": "200",
"success": true,
"msg": "操作成功"
},
"body": {
"list": [
{
"id": 420102,
"name": "江岸区"
},



url=http://172.23.2.57:9080/commonApi/inquiryApi/commitOrder.do?

param={"id":"92"
,"Year":""
,"CarID":"0"
,"status":"true"
,"token":"9HOELBSSJDC87PC848ZZAHISCPYI22"

,"goodsinfo":[{"TotalFee":"210.91","GoodFee":"21.85","Num":"1","GoodsNO":"CMBL-123456","SchID":"943","PartsLevel":"原厂","Name":"车门玻璃","Status":"1","isSelected":true,"GoodsID":"139660","QuoID":"855","Price":"23","OENO":"10425838","Version":"1442371979","realPrice":"21.85","BrandName":""},{"TotalFee":"210.91","GoodFee":"189.05","Num":"1","GoodsNO":"BXGZJ-123456","SchID":"943","PartsLevel":"原厂","Name":"保险杠支架","Status":"1","isSelected":true,"GoodsID":"139648","QuoID":"855","Price":"199","OENO":"192446421,192446422,192446423","Version":"1442308961","realPrice":"189.05","BrandName":"东阳"}]

,"schid":"943"
,"inquiryid":"1766"
,"ModelID":"0"
,"MakeID":"5000000"
,"quoid":"855"}


