<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Lottery Draw View Controller-->
        <scene sceneID="Lpt-lJ-Qbb">
            <objects>
                <viewController storyboardIdentifier="lotterydraw" id="nWl-bf-0z6" customClass="LotteryDrawViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U57-Mj-BtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="t9A-0w-aW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auC-H6-v13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgO-Q4-eAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="273"/>
        </scene>
        <!--Offer Inquery Result For 4s View Controller-->
        <scene sceneID="xa3-yh-UuN">
            <objects>
                <viewController storyboardIdentifier="offerInquery4s" id="wEb-lG-1b1" customClass="OfferInqueryResultFor4sViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQY-a3-2XC"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgc-xx-eYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7a-mZ-rAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-MJ-qTD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offerInquery4sCell" rowHeight="137" id="pj3-Zf-RUH" customClass="OfferInquery4sCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pj3-Zf-RUH" id="NP5-mm-mGz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-5n-yr6" userLabel="container">
                                                    <rect key="frame" x="16" y="32" width="343" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-mv-xZY">
                                                            <rect key="frame" x="16" y="8" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="EO1-gM-vkl"/>
                                                                <constraint firstAttribute="height" constant="21" id="ZVQ-Sk-E2X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-Yd-aER">
                                                            <rect key="frame" x="60" y="14" width="16" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="AAZ-8D-fNG"/>
                                                                <constraint firstAttribute="width" constant="16" id="W97-p0-wCf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.56078431370000004" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-Ad-nPj">
                                                            <rect key="frame" x="84" y="9" width="243" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.56078431370000004" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-t8-laP" userLabel="lineView" customClass="IPDashedBorderedView">
                                                            <rect key="frame" x="0.0" y="33" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qWY-Ng-Rfn"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-Ak-0wR">
                                                            <rect key="frame" x="16" y="38" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ynm-zw-6W1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="999" text="安全带创新性的广泛地发送到分公司的份上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-Wx-MbL">
                                                            <rect key="frame" x="60" y="40" width="185" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOJ-Xg-vjU">
                                                            <rect key="frame" x="253" y="38" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eh2-WT-e2v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="4EK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-xT-Hzr">
                                                            <rect key="frame" x="297" y="38" width="30" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="8j5-ik-1e0"/>
                                                                <constraint firstAttribute="height" constant="21" id="nhK-K5-N2e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oeno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im2-Th-Q4k">
                                                            <rect key="frame" x="16" y="67" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="F64-Mi-hvc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="999" text="DS1BJ0000E07AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-i3-rus">
                                                            <rect key="frame" x="64" y="69" width="185" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynd-3N-vI9">
                                                            <rect key="frame" x="257" y="67" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Aa4-tX-mqJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-ox-pLh">
                                                            <rect key="frame" x="301" y="67" width="26" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="VwS-Ox-pSB"/>
                                                                <constraint firstAttribute="height" constant="21" id="lct-GQ-KWi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bn3-Ak-0wR" firstAttribute="leading" secondItem="U5q-5n-yr6" secondAttribute="leading" constant="16" id="0m1-Wu-rPk"/>
                                                        <constraint firstItem="PCr-Yd-aER" firstAttribute="leading" secondItem="1Xm-mv-xZY" secondAttribute="trailing" constant="4" id="2Z4-ei-a2s"/>
                                                        <constraint firstItem="Bn3-Ak-0wR" firstAttribute="width" secondItem="1Xm-mv-xZY" secondAttribute="width" id="3MK-vd-obw"/>
                                                        <constraint firstItem="Ynd-3N-vI9" firstAttribute="centerY" secondItem="im2-Th-Q4k" secondAttribute="centerY" id="8SM-dO-vix"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lmz-ox-pLh" secondAttribute="trailing" constant="16" id="A1y-Ld-HbC"/>
                                                        <constraint firstItem="Ynd-3N-vI9" firstAttribute="leading" secondItem="Pde-i3-rus" secondAttribute="trailing" constant="8" id="Aap-hr-Ais"/>
                                                        <constraint firstItem="im2-Th-Q4k" firstAttribute="top" secondItem="Bn3-Ak-0wR" secondAttribute="bottom" constant="8" id="Cfs-lM-hah"/>
                                                        <constraint firstItem="zhm-t8-laP" firstAttribute="top" secondItem="1Xm-mv-xZY" secondAttribute="bottom" constant="4" id="E7X-iq-x5v"/>
                                                        <constraint firstItem="Bn3-Ak-0wR" firstAttribute="top" secondItem="zhm-t8-laP" secondAttribute="bottom" constant="4" id="FK8-SA-HpI"/>
                                                        <constraint firstItem="PCr-Yd-aER" firstAttribute="baseline" secondItem="1Xm-mv-xZY" secondAttribute="baseline" id="FOc-eb-yVJ"/>
                                                        <constraint firstItem="Pde-i3-rus" firstAttribute="leading" secondItem="im2-Th-Q4k" secondAttribute="trailing" constant="8" id="FZj-vM-wJo"/>
                                                        <constraint firstItem="1Xm-mv-xZY" firstAttribute="leading" secondItem="U5q-5n-yr6" secondAttribute="leading" constant="16" id="GDC-dY-kFs"/>
                                                        <constraint firstItem="1Xm-mv-xZY" firstAttribute="top" secondItem="U5q-5n-yr6" secondAttribute="top" constant="8" id="GtE-hJ-k2Z"/>
                                                        <constraint firstItem="Lmz-ox-pLh" firstAttribute="centerY" secondItem="im2-Th-Q4k" secondAttribute="centerY" id="KCG-Rr-XnJ"/>
                                                        <constraint firstItem="xOJ-Xg-vjU" firstAttribute="leading" secondItem="QYU-Wx-MbL" secondAttribute="trailing" constant="8" id="KQS-eb-Qjm"/>
                                                        <constraint firstItem="xOJ-Xg-vjU" firstAttribute="width" secondItem="1Xm-mv-xZY" secondAttribute="width" id="P1q-Q5-nWP"/>
                                                        <constraint firstItem="vUQ-Ad-nPj" firstAttribute="leading" secondItem="PCr-Yd-aER" secondAttribute="trailing" constant="8" id="Q4U-En-PSg"/>
                                                        <constraint firstItem="YMC-xT-Hzr" firstAttribute="leading" secondItem="xOJ-Xg-vjU" secondAttribute="trailing" constant="4" id="R7P-6z-baw"/>
                                                        <constraint firstAttribute="trailing" secondItem="zhm-t8-laP" secondAttribute="trailing" id="S9c-F9-p9a"/>
                                                        <constraint firstItem="Lmz-ox-pLh" firstAttribute="leading" secondItem="Ynd-3N-vI9" secondAttribute="trailing" constant="4" id="UOG-LE-ism"/>
                                                        <constraint firstItem="im2-Th-Q4k" firstAttribute="width" secondItem="1Xm-mv-xZY" secondAttribute="width" id="Ucp-Ef-yZN"/>
                                                        <constraint firstItem="QYU-Wx-MbL" firstAttribute="centerY" secondItem="Bn3-Ak-0wR" secondAttribute="centerY" id="Vzj-C8-yxO"/>
                                                        <constraint firstItem="PCr-Yd-aER" firstAttribute="centerY" secondItem="1Xm-mv-xZY" secondAttribute="centerY" id="bAn-4f-HBQ"/>
                                                        <constraint firstItem="Ynd-3N-vI9" firstAttribute="width" secondItem="1Xm-mv-xZY" secondAttribute="width" id="cFt-jw-HOo"/>
                                                        <constraint firstItem="Pde-i3-rus" firstAttribute="width" secondItem="QYU-Wx-MbL" secondAttribute="width" id="ciZ-rM-96M"/>
                                                        <constraint firstItem="PCr-Yd-aER" firstAttribute="baseline" secondItem="1Xm-mv-xZY" secondAttribute="baseline" id="h3h-jM-zi1"/>
                                                        <constraint firstItem="vUQ-Ad-nPj" firstAttribute="centerY" secondItem="1Xm-mv-xZY" secondAttribute="centerY" id="iT7-q0-zhS"/>
                                                        <constraint firstItem="im2-Th-Q4k" firstAttribute="leading" secondItem="U5q-5n-yr6" secondAttribute="leading" constant="16" id="k54-L6-13p"/>
                                                        <constraint firstItem="QYU-Wx-MbL" firstAttribute="leading" secondItem="Bn3-Ak-0wR" secondAttribute="trailing" constant="4" id="lG5-mV-lpZ"/>
                                                        <constraint firstItem="YMC-xT-Hzr" firstAttribute="centerY" secondItem="Bn3-Ak-0wR" secondAttribute="centerY" id="lbH-fu-f78"/>
                                                        <constraint firstItem="xOJ-Xg-vjU" firstAttribute="centerY" secondItem="Bn3-Ak-0wR" secondAttribute="centerY" id="prg-f8-eBP"/>
                                                        <constraint firstItem="Pde-i3-rus" firstAttribute="centerY" secondItem="im2-Th-Q4k" secondAttribute="centerY" id="qhO-5g-OuK"/>
                                                        <constraint firstAttribute="trailing" secondItem="YMC-xT-Hzr" secondAttribute="trailing" constant="16" id="sqT-YK-Sht"/>
                                                        <constraint firstAttribute="bottom" secondItem="im2-Th-Q4k" secondAttribute="bottom" constant="8" id="u3S-rq-eWQ"/>
                                                        <constraint firstItem="zhm-t8-laP" firstAttribute="leading" secondItem="U5q-5n-yr6" secondAttribute="leading" id="wec-dJ-nkd"/>
                                                        <constraint firstAttribute="trailing" secondItem="vUQ-Ad-nPj" secondAttribute="trailing" constant="16" id="xJF-VY-hpd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bAn-4f-HBQ"/>
                                                            <exclude reference="h3h-jM-zi1"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U5q-5n-yr6" secondAttribute="trailing" constant="16" id="GJV-b6-qLJ"/>
                                                <constraint firstItem="U5q-5n-yr6" firstAttribute="leading" secondItem="NP5-mm-mGz" secondAttribute="leading" constant="16" id="RCd-S1-KD3"/>
                                                <constraint firstAttribute="bottom" secondItem="U5q-5n-yr6" secondAttribute="bottom" constant="8" id="YjV-mU-ev2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="NP5-mm-mGz" id="ZDF-Tl-sOW"/>
                                            <outlet property="contrainerView" destination="U5q-5n-yr6" id="LKK-33-fbW"/>
                                            <outlet property="lblCode" destination="YMC-xT-Hzr" id="yS4-yo-YTW"/>
                                            <outlet property="lblName" destination="QYU-Wx-MbL" id="4u0-17-laZ"/>
                                            <outlet property="lblNumber" destination="Lmz-ox-pLh" id="nXV-32-GIq"/>
                                            <outlet property="lblOeno" destination="Pde-i3-rus" id="c3N-Ck-Uxn"/>
                                            <outlet property="lineView" destination="zhm-t8-laP" id="e8U-Ae-O5V"/>
                                            <outlet property="price" destination="vUQ-Ad-nPj" id="Y0C-dP-h8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GuS-MJ-qTD" firstAttribute="top" secondItem="dQY-a3-2XC" secondAttribute="bottom" id="NoI-cy-udM"/>
                            <constraint firstItem="GuS-MJ-qTD" firstAttribute="leading" secondItem="Y7a-mZ-rAN" secondAttribute="leading" id="a0j-zo-Wzg"/>
                            <constraint firstItem="Pgc-xx-eYw" firstAttribute="top" secondItem="GuS-MJ-qTD" secondAttribute="bottom" id="tQJ-T0-XZM"/>
                            <constraint firstAttribute="trailing" secondItem="GuS-MJ-qTD" secondAttribute="trailing" id="twq-xW-ZBn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="GuS-MJ-qTD" id="dda-cI-ilS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALO-rn-axv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="126"/>
        </scene>
    </scenes>
</document>
