<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UNPRegistedConfirmCell" rowHeight="60" id="KGk-i7-Jjw" customClass="UNPRegistedConfirmCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-ay-pf8" customClass="JPSubmitButton">
                        <rect key="frame" x="16" y="10" width="288" height="39"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <state key="normal" title="提交注册">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-dh-0pK">
                        <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                        <color key="backgroundColor" red="0.83074889520202022" green="0.83074889520202022" blue="0.83074889520202022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GzK-TK-vry"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.19769965277777779" green="0.19769965277777779" blue="0.19769965277777779" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dwD-dh-0pK" secondAttribute="trailing" id="EGG-yd-drn"/>
                    <constraint firstAttribute="bottom" secondItem="dwD-dh-0pK" secondAttribute="bottom" id="LrF-ec-L3i"/>
                    <constraint firstItem="eGG-ay-pf8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="cb3-FG-eFs"/>
                    <constraint firstItem="eGG-ay-pf8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dXU-MK-hLk"/>
                    <constraint firstItem="dwD-dh-0pK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eNU-ra-uy1"/>
                    <constraint firstAttribute="trailing" secondItem="eGG-ay-pf8" secondAttribute="trailing" constant="16" id="m2x-Ob-1uc"/>
                    <constraint firstAttribute="bottom" secondItem="eGG-ay-pf8" secondAttribute="bottom" constant="10" id="xQ0-pu-fX3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnConfirm" destination="eGG-ay-pf8" id="zmm-ce-r0o"/>
            </connections>
            <point key="canvasLocation" x="267" y="329"/>
        </tableViewCell>
    </objects>
</document>
