<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UNPRegistedLisenceNumCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照注册号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF6-5N-SBS">
                        <rect key="frame" x="8" y="13" width="120" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="D5K-2T-oF9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-SA-lbP">
                        <rect key="frame" x="128" y="13" width="184" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-6S-ZyK">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.70006707702020199" green="0.70006707702020199" blue="0.70006707702020199" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uMC-ra-qZT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20529513888888884" green="0.20529513888888884" blue="0.20529513888888884" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SF6-5N-SBS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Brd-Zo-Ypb"/>
                    <constraint firstItem="SF6-5N-SBS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M7v-SV-SbZ"/>
                    <constraint firstItem="2eb-SA-lbP" firstAttribute="centerY" secondItem="SF6-5N-SBS" secondAttribute="centerY" id="SGE-5T-oQq"/>
                    <constraint firstAttribute="trailing" secondItem="yDH-6S-ZyK" secondAttribute="trailing" id="TBL-FH-QeL"/>
                    <constraint firstAttribute="trailing" secondItem="2eb-SA-lbP" secondAttribute="trailing" constant="8" id="Xvo-fA-02r"/>
                    <constraint firstItem="yDH-6S-ZyK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="agq-lt-XE1"/>
                    <constraint firstAttribute="bottom" secondItem="yDH-6S-ZyK" secondAttribute="bottom" id="cQd-iN-OYr"/>
                    <constraint firstItem="2eb-SA-lbP" firstAttribute="leading" secondItem="SF6-5N-SBS" secondAttribute="trailing" id="li9-wk-Pnu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblLisenceNum" destination="SF6-5N-SBS" id="4u4-7t-nDT"/>
                <outlet property="tfLisence" destination="2eb-SA-lbP" id="I9S-Le-joX"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
