<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UNPRegistedReferrerCell" rowHeight="75" id="KGk-i7-Jjw" customClass="UNPRegistedReferrerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-fa-Mg3">
                        <rect key="frame" x="8" y="8" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="t9R-l0-TBQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.18087121212121215" green="0.18087121212121215" blue="0.18087121212121215" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="经销商名称必须一致，否则视为无推荐人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-wb-UNx">
                        <rect key="frame" x="88" y="35" width="224" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-GJ-L6j">
                        <rect key="frame" x="88" y="7" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4hU-Zt-Mjb"/>
                            <constraint firstAttribute="height" constant="20" id="8tb-RK-YWA"/>
                        </constraints>
                        <state key="normal" image="icon_radio_selected"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经销商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4my-Os-Svl">
                        <rect key="frame" x="112" y="9" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="65g-CP-Su8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.22050583964646464" green="0.22050583964646464" blue="0.22050583964646464" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-Er-z6J">
                        <rect key="frame" x="176" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CIZ-zY-bGK"/>
                            <constraint firstAttribute="width" constant="20" id="M8T-0Y-WQT"/>
                        </constraints>
                        <state key="normal" image="icon_radio_unselected"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务员姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-t3-8Mx">
                        <rect key="frame" x="200" y="9" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="f7D-PD-fLC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.22271543560606055" green="0.22271543560606055" blue="0.22271543560606055" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-cV-r31">
                        <rect key="frame" x="0.0" y="73" width="320" height="1"/>
                        <color key="backgroundColor" red="0.73232323232323226" green="0.73232323232323226" blue="0.73232323232323226" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DKF-EL-8oX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.19032118055555558" green="0.19032118055555558" blue="0.19032118055555558" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aHf-wb-UNx" firstAttribute="top" secondItem="uwO-GJ-L6j" secondAttribute="bottom" constant="8" id="2Hg-RP-tVQ"/>
                    <constraint firstItem="yTI-t3-8Mx" firstAttribute="centerY" secondItem="LgD-Er-z6J" secondAttribute="centerY" id="5Dz-pU-ETZ"/>
                    <constraint firstAttribute="bottom" secondItem="YEn-cV-r31" secondAttribute="bottom" id="8pV-Hh-k3L"/>
                    <constraint firstAttribute="trailing" secondItem="aHf-wb-UNx" secondAttribute="trailing" constant="8" id="C3y-D7-U7k"/>
                    <constraint firstAttribute="trailing" secondItem="YEn-cV-r31" secondAttribute="trailing" id="Ciw-Ml-tUB"/>
                    <constraint firstItem="Iuj-fa-Mg3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Jxv-4c-9SC"/>
                    <constraint firstItem="yTI-t3-8Mx" firstAttribute="leading" secondItem="LgD-Er-z6J" secondAttribute="trailing" constant="4" id="R9C-vo-WQP"/>
                    <constraint firstItem="4my-Os-Svl" firstAttribute="centerY" secondItem="uwO-GJ-L6j" secondAttribute="centerY" id="T5y-jB-Ee6"/>
                    <constraint firstItem="uwO-GJ-L6j" firstAttribute="centerY" secondItem="Iuj-fa-Mg3" secondAttribute="centerY" id="TnE-Et-eng"/>
                    <constraint firstItem="LgD-Er-z6J" firstAttribute="centerY" secondItem="4my-Os-Svl" secondAttribute="centerY" id="W4s-So-k8z"/>
                    <constraint firstItem="uwO-GJ-L6j" firstAttribute="leading" secondItem="Iuj-fa-Mg3" secondAttribute="trailing" id="XnO-qO-iw9"/>
                    <constraint firstItem="Iuj-fa-Mg3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="epZ-c7-3BY"/>
                    <constraint firstItem="YEn-cV-r31" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="faK-cn-5GH"/>
                    <constraint firstItem="aHf-wb-UNx" firstAttribute="leading" secondItem="uwO-GJ-L6j" secondAttribute="leading" id="iH3-sg-uGa"/>
                    <constraint firstItem="LgD-Er-z6J" firstAttribute="leading" secondItem="4my-Os-Svl" secondAttribute="trailing" constant="4" id="iTl-1H-1dg"/>
                    <constraint firstAttribute="bottom" secondItem="aHf-wb-UNx" secondAttribute="bottom" constant="8" id="kWl-Z5-7eQ"/>
                    <constraint firstItem="4my-Os-Svl" firstAttribute="leading" secondItem="uwO-GJ-L6j" secondAttribute="trailing" constant="4" id="wGK-Yf-bLy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDealer" destination="uwO-GJ-L6j" id="pPU-VJ-RCR"/>
                <outlet property="btnSalesman" destination="LgD-Er-z6J" id="JmQ-Bb-FL2"/>
                <outlet property="tfName" destination="aHf-wb-UNx" id="g5W-za-xYq"/>
            </connections>
            <point key="canvasLocation" x="397" y="300.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_radio_selected" width="24" height="24"/>
        <image name="icon_radio_unselected" width="24" height="24"/>
    </resources>
</document>
